# CucumberDemoProject

./: README.md  application.yml  pom.xml  testng.xml
src/main/java/com/sri/automation/listeners/: ExtentReportListener.java  ScreenshotListener.java  WordDocumentListener.java
src/main/java/com/sri/automation/pages/: FlipkartHomePage.java  FlipkartProductPage.java  FlipkartSearchResultsPage.java
src/main/java/com/sri/automation/utils/: ScreenshotUtils.java  WebDriverManager.java  WordDocumentGenerator.java
src/main/resources/: log4j2.xml
src/test/java/com/sri/automation/runners/: CucumberRegressionRunner.java  CucumberTestRunner.java
src/test/java/com/sri/automation/stepdefinitions/: FlipkartCartStepDefinitions.java  FlipkartLoginStepDefinitions.java  FlipkartStepDefinitions.java  Hooks.java
src/test/resources/: extent-config.xml  extent.properties
src/test/resources/features/: FlipkartSearch.feature
